galaxy_info:
  author: Hamza Sheikh
  description: your description

  license:
    - MIT

  min_ansible_version: 2.7

  platforms:
    - name: Ubuntu
      versions:
        - 18.04

  galaxy_tags:
    - docker
    - ubuntu

dependencies: []
